{
  "name": "neslihanogretmenim",
  "type": "module",
  "version": "0.1.0",
  "description": "Neslihan Öğretmen için etkinlik paylaşım platformu",
  "author": "bugracdnc",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^6.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.8",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29"
  }
}
